<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="Style-Test-run.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Online</title>
</head>
<body>
  <div class="gallery">
    <div
      class="gallery-image"
      style="background-image: url(cosmetics.jpg)"
    ></div>
    <div
      class="gallery-image"
      style="background-image: url(cosmetics.jpg)"
    ></div>
    <div
      class="gallery-image"
      style="background-image: url(cosmetics.jpg)"
    ></div>
    <div
      class="gallery-image"
      style="background-image: url(cosmetics.jpg)"
    ></div>
    <div
      class="gallery-image"
      style="background-image: url(cosmetics.jpg)"
    ></div>
  </div>
</body>
